{
  "name": "nifty",
  "author": "Frank Dierolf",
  "type": "module",
  "description": "A Cli Expiremtn to get familar with the Apillon SDK",
  "scripts": {
    "cli": "npx tsx cli.ts"
  },
  "dependencies": {
    "@apillon/sdk": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
